# Define ENV variables for test environment
DATABASE_URL="sqlite://db/students_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="08b5c0d6bc9d9da3b7e025a9a0ed8eb454b34737c6b98b074852f7417a1bfb13"
